version: '3.3'

services:
  web:
    image: bulmersolutions_web
    networks:
      - proxy
    ports:
      - target: 3000
        published: 3001
        protocol: tpc
    deploy:
      mode: replicated
      replicas: 1
      labels:
       - "traefik.enable=true"
       - "traefik.http.routers.bulmersolutions.rule=Host(`www.bulmersolutions.com`, `bulmersolutions.com`)"
       - "traefik.http.routers.bulmersolutions.entrypoints=https"
       - "traefik.http.routers.bulmersolutions.tls.certresolver=le"
       - "traefik.http.services.bulmersolutions.loadbalancer.server.port=3001"
      placement:
        constraints:
          # Once a registry is deployed, this will be forced to a worker
          - node.role==manager

networks:
  proxy:
    external: true