version: '3.3'

services:
  web:
    image: bulmersolutions_web
    networks:
      - proxy
    ports:
      - target: 3000
        published: 3001
        protocol: tpc
        mode: host
    deploy:
      mode: replicated
      replicas: 1
      labels:
       - "traefik.enable=true"
       - "traefik.http.routers.whoami.rule=Host(`www.bulmersolutions.com`, `bulmersolutions.com`)"
       - "traefik.http.routers.whoami.entrypoints=https"
       - "traefik.http.routers.whoami.tls.certresolver=le"
      placement:
        constraints:
          # Once a registry is deployed, this will be forced to a worker
          - node.role==manager

networks:
  proxy:
    external: true