version: '3.3'

services:
  web:
    image: bulmersolutions_web
    networks:
      - default
      - proxy
    ports:
      - target: 3000
        published: 3001
        protocol: tpc
    deploy:
      mode: replicated
      replicas: 1
      labels:
       - "traefik.constraint-label=proxy"
       - "traefik.enable=true"
       - "traefik.docker.network=proxy"
       - "traefik.http.routers.bulmersolutions.rule=Host(`www.bulmersolutions.com`, `bulmersolutions.com`)"
       - "traefik.http.routers.bulmersolutions.entrypoints=https"
       - "traefik.http.routers.bulmersolutions.tls.certresolver=le"
      placement:
        constraints:
          # Once a registry is deployed, this will be forced to a worker
          - node.role==manager

networks:
  proxy:
    external: true